spring.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/animelist?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Github Login

#spring.security.oauth2.client.registration.github.client-id=6b12246437db9e02373b
#spring.security.oauth2.client.registration.github.client-secret=f5721c137f2ddba5964b0c02cf0bf92764a8627f
#
#logging.level.org.springframework.security=TRACE
